# content of /usr/share/X11/xorg.conf.d/09-zotac.conf
 # vim:set ft=xf86conf ts=2 sw=2 et:
Section "InputClass"
  Identifier "PHILIPS MCE USB IR Receiver- Spinel plus"
  MatchProduct "PHILIPS MCE USB IR Receiver- Spinel plus"
  MatchIsKeyboard "true"
  Option "Ignore" "true"
EndSection